# MVVMBasedProjectArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/medha/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medha/myapplication/: MyApplication.kt  ScrollingActivity.kt
app/src/main/java/com/medha/myapplication/api/: ApiService.kt  BaseParserClass.kt  NetworkCall.kt  Resource.kt  SuspendService.kt
app/src/main/java/com/medha/myapplication/apiModels/: ApiError.kt  ErrorUtils.kt
app/src/main/java/com/medha/myapplication/apiModels/response/: RevenueDataResponse.kt
app/src/main/java/com/medha/myapplication/db/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/medha/myapplication/db/tables/: CourierTable.kt
app/src/main/java/com/medha/myapplication/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/medha/myapplication/repositories/: HomePageRepository.kt
app/src/main/java/com/medha/myapplication/utilities/: Constants.kt  MaterialShapes.kt  SharedPreferencesHelper.kt
app/src/main/java/com/medha/myapplication/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/test/java/com/medha/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
